{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@database/*": ["./src/database/*"],
      "@configs/*": ["./src/configs/*"],
      "@modules/*": ["./src/modules/*"],
      "@middlewares/*": ["./src/middlewares/*"]
    }
  },
  "lib": ["es2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"],

}